+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

Memory snapshot after starting process 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|                30 |  1 |   RUNNING |   WAITING |
|                40 |  2 |       NEW |     READY |
|                40 |  2 |     READY |   RUNNING |

Memory snapshot after starting process 2:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): PID2
Total used: 12 MB
Total free: 88 MB
Total usable free: 88 MB

|                50 |  1 |   WAITING |     READY |
|                80 |  2 |   RUNNING |TERMINATED |
|                80 |  1 |     READY |   RUNNING |

Memory snapshot after starting process 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|               110 |  1 |   RUNNING |   WAITING |
|               130 |  3 |       NEW |     READY |
|               130 |  1 |   WAITING |     READY |
|               130 |  1 |     READY |   RUNNING |

Memory snapshot after starting process 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): PID3
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|               160 |  1 |   RUNNING |   WAITING |
|               160 |  3 |     READY |   RUNNING |

Memory snapshot after starting process 3:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): PID3
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|               180 |  1 |   WAITING |     READY |
|               260 |  3 |   RUNNING |   WAITING |
|               260 |  1 |     READY |   RUNNING |

Memory snapshot after starting process 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): PID3
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|               290 |  1 |   RUNNING |   WAITING |
|               290 |  3 |   WAITING |     READY |
|               290 |  3 |     READY |   RUNNING |

Memory snapshot after starting process 3:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): PID3
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|               310 |  1 |   WAITING |     READY |
|               390 |  3 |   RUNNING |   WAITING |
|               390 |  1 |     READY |   RUNNING |

Memory snapshot after starting process 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): PID3
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|               420 |  1 |   RUNNING |TERMINATED |
|               420 |  3 |   WAITING |     READY |
|               420 |  3 |     READY |   RUNNING |

Memory snapshot after starting process 3:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): PID3
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 15 MB
Total free: 85 MB
Total usable free: 85 MB

|               450 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
