+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

Memory snapshot after loading PID1:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): FREE
Partition4 (10MB): PID1
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|                 0 |  1 |     READY |   RUNNING |
|                20 |  2 |       NEW |     READY |

Memory snapshot after loading PID2:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): FREE
Partition4 (10MB): PID1
Partition5 (8MB): PID2
Partition6 (2MB): FREE
Total used: 18 MB
Total free: 82 MB
Total usable free: 82 MB

|                40 |  1 |   RUNNING |   WAITING |
|                40 |  2 |     READY |   RUNNING |
|                60 |  2 |   RUNNING |   WAITING |
|                60 |  3 |       NEW |     READY |

Memory snapshot after loading PID3:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): FREE
Partition4 (10MB): PID1
Partition5 (8MB): PID2
Partition6 (2MB): PID3
Total used: 20 MB
Total free: 80 MB
Total usable free: 80 MB

|                60 |  3 |     READY |   RUNNING |
|                65 |  1 |   WAITING |     READY |
|                70 |  3 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 3:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): PID1
Partition 5 (8MB): PID2
Partition 6 (2MB): FREE
Total used: 18 MB
Total free: 82 MB
Total usable free: 82 MB

|                70 |  2 |   WAITING |     READY |
|                70 |  1 |     READY |   RUNNING |
|               110 |  1 |   RUNNING |   WAITING |
|               110 |  2 |     READY |   RUNNING |
|               120 |  2 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 2:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|               135 |  1 |   WAITING |     READY |
|               135 |  1 |     READY |   RUNNING |
|               175 |  1 |   RUNNING |   WAITING |
|               200 |  1 |   WAITING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               230 |  1 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 0 MB
Total free: 100 MB
Total usable free: 100 MB

+------------------------------------------------+
