+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

Memory snapshot after loading PID1:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): FREE
Partition4 (10MB): PID1
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|                 0 |  1 |     READY |   RUNNING |
|                40 |  2 |       NEW |     READY |

Memory snapshot after loading PID2:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): PID2
Partition4 (10MB): PID1
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|                60 |  1 |   RUNNING |   WAITING |
|                60 |  2 |     READY |   RUNNING |
|                80 |  1 |   WAITING |     READY |
|               100 |  3 |       NEW |     READY |

Memory snapshot after loading PID3:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): PID2
Partition4 (10MB): PID1
Partition5 (8MB): FREE
Partition6 (2MB): PID3
Total used: 27 MB
Total free: 73 MB
Total usable free: 73 MB

|               170 |  2 |   RUNNING |   WAITING |
|               170 |  1 |     READY |   RUNNING |
|               200 |  4 |       NEW |     READY |

Memory snapshot after loading PID4:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): PID2
Partition4 (10MB): PID1
Partition5 (8MB): PID4
Partition6 (2MB): PID3
Total used: 35 MB
Total free: 65 MB
Total usable free: 65 MB

|               230 |  1 |   RUNNING |   WAITING |
|               230 |  2 |   WAITING |     READY |
|               230 |  2 |     READY |   RUNNING |
|               250 |  1 |   WAITING |     READY |
|               340 |  2 |   RUNNING |   WAITING |
|               340 |  1 |     READY |   RUNNING |
|               370 |  1 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): PID2
Partition 4 (10MB): FREE
Partition 5 (8MB): PID4
Partition 6 (2MB): PID3
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|               370 |  3 |     READY |   RUNNING |
|               390 |  3 |   RUNNING |   WAITING |
|               390 |  4 |     READY |   RUNNING |
|               395 |  3 |   WAITING |     READY |
|               400 |  4 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 4:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): PID2
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): PID3
Total used: 17 MB
Total free: 83 MB
Total usable free: 83 MB

|               400 |  2 |   WAITING |     READY |
|               400 |  2 |     READY |   RUNNING |
|               420 |  2 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 2:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): PID3
Total used: 2 MB
Total free: 98 MB
Total usable free: 98 MB

|               420 |  3 |     READY |   RUNNING |
|               430 |  3 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 3:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 0 MB
Total free: 100 MB
Total usable free: 100 MB

+------------------------------------------------+
