+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

Memory snapshot after loading PID1:
Partition1 (40MB): PID1
Partition2 (25MB): FREE
Partition3 (15MB): FREE
Partition4 (10MB): FREE
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 40 MB
Total free: 60 MB
Total usable free: 60 MB

|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |

Memory snapshot after loading PID2:
Partition1 (40MB): PID1
Partition2 (25MB): PID2
Partition3 (15MB): FREE
Partition4 (10MB): FREE
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 65 MB
Total free: 35 MB
Total usable free: 35 MB

|                 2 |  3 |       NEW |     READY |

Memory snapshot after loading PID3:
Partition1 (40MB): PID1
Partition2 (25MB): PID2
Partition3 (15MB): FREE
Partition4 (10MB): FREE
Partition5 (8MB): PID3
Partition6 (2MB): FREE
Total used: 73 MB
Total free: 27 MB
Total usable free: 27 MB

|                 3 |  4 |       NEW |     READY |

Memory snapshot after loading PID4:
Partition1 (40MB): PID1
Partition2 (25MB): PID2
Partition3 (15MB): PID4
Partition4 (10MB): FREE
Partition5 (8MB): PID3
Partition6 (2MB): FREE
Total used: 88 MB
Total free: 12 MB
Total usable free: 12 MB

|                70 |  1 |   RUNNING |   WAITING |
|                70 |  2 |     READY |   RUNNING |
|                80 |  1 |   WAITING |     READY |
|                90 |  2 |   RUNNING |   WAITING |
|                90 |  1 |     READY |   RUNNING |
|                92 |  2 |   WAITING |     READY |
|               160 |  1 |   RUNNING |   WAITING |
|               160 |  2 |     READY |   RUNNING |
|               170 |  2 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 2:
Partition 1 (40MB): PID1
Partition 2 (25MB): FREE
Partition 3 (15MB): PID4
Partition 4 (10MB): FREE
Partition 5 (8MB): PID3
Partition 6 (2MB): FREE
Total used: 63 MB
Total free: 37 MB
Total usable free: 37 MB

|               170 |  1 |   WAITING |     READY |
|               170 |  1 |     READY |   RUNNING |
|               240 |  1 |   RUNNING |   WAITING |
|               240 |  3 |     READY |   RUNNING |
|               250 |  1 |   WAITING |     READY |
|               280 |  3 |   RUNNING |   WAITING |
|               280 |  1 |     READY |   RUNNING |
|               340 |  3 |   WAITING |     READY |
|               350 |  1 |   RUNNING |   WAITING |
|               350 |  3 |     READY |   RUNNING |
|               360 |  1 |   WAITING |     READY |
|               370 |  3 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 3:
Partition 1 (40MB): PID1
Partition 2 (25MB): FREE
Partition 3 (15MB): PID4
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 55 MB
Total free: 45 MB
Total usable free: 45 MB

|               370 |  1 |     READY |   RUNNING |
|               390 |  1 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): PID4
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 15 MB
Total free: 85 MB
Total usable free: 85 MB

|               390 |  4 |     READY |   RUNNING |
|               470 |  4 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 4:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 0 MB
Total free: 100 MB
Total usable free: 100 MB

+------------------------------------------------+
