+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

Memory snapshot after starting process 1:
Partition 1 (40MB): PID1
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 40 MB
Total free: 60 MB
Total usable free: 60 MB

|                20 |  1 |   RUNNING |   WAITING |
|                20 |  2 |       NEW |     READY |
|                20 |  2 |     READY |   RUNNING |

Memory snapshot after starting process 2:
Partition 1 (40MB): PID1
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): PID2
Partition 6 (2MB): FREE
Total used: 48 MB
Total free: 52 MB
Total usable free: 52 MB

|                30 |  2 |   RUNNING |TERMINATED |
|                30 |  1 |   WAITING |     READY |
|                30 |  1 |     READY |   RUNNING |

Memory snapshot after starting process 1:
Partition 1 (40MB): PID1
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 40 MB
Total free: 60 MB
Total usable free: 60 MB

|                50 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
