+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

Memory snapshot after starting process 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): PID1
Total used: 2 MB
Total free: 98 MB
Total usable free: 98 MB

|                 5 |  2 |       NEW |     READY |
|                10 |  1 |   RUNNING |TERMINATED |
|                10 |  2 |     READY |   RUNNING |

Memory snapshot after starting process 2:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): PID2
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|                18 |  2 |   RUNNING |   WAITING |
|                22 |  2 |   WAITING |     READY |
|                22 |  2 |     READY |   RUNNING |

Memory snapshot after starting process 2:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): PID2
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|                30 |  2 |   RUNNING |   WAITING |
|                34 |  2 |   WAITING |     READY |
|                34 |  2 |     READY |   RUNNING |

Memory snapshot after starting process 2:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): PID2
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|                38 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
