+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

Memory snapshot after starting process 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |

Memory snapshot after starting process 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|               150 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
