+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

Memory snapshot after loading PID1:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): FREE
Partition4 (10MB): PID1
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|                 0 |  1 |     READY |   RUNNING |
|                40 |  2 |       NEW |     READY |

Memory snapshot after loading PID2:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): PID2
Partition4 (10MB): PID1
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|               150 |  1 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): PID2
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 15 MB
Total free: 85 MB
Total usable free: 85 MB

|               150 |  2 |     READY |   RUNNING |
|               390 |  2 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 2:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 0 MB
Total free: 100 MB
Total usable free: 100 MB

+------------------------------------------------+
