+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

Memory snapshot after loading PID1:
Partition1 (40MB): PID1
Partition2 (25MB): FREE
Partition3 (15MB): FREE
Partition4 (10MB): FREE
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 40 MB
Total free: 60 MB
Total usable free: 60 MB

|                 0 |  1 |     READY |   RUNNING |
|                60 |  1 |   RUNNING |   WAITING |
|                70 |  1 |   WAITING |     READY |
|                70 |  1 |     READY |   RUNNING |
|               130 |  1 |   RUNNING |   WAITING |
|               140 |  1 |   WAITING |     READY |
|               140 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |   WAITING |
|               210 |  1 |   WAITING |     READY |
|               210 |  1 |     READY |   RUNNING |
|               270 |  1 |   RUNNING |   WAITING |
|               280 |  1 |   WAITING |     READY |
|               280 |  1 |     READY |   RUNNING |
|               340 |  1 |   RUNNING |   WAITING |
|               350 |  1 |   WAITING |     READY |
|               350 |  1 |     READY |   RUNNING |
|               410 |  1 |   RUNNING |   WAITING |
|               420 |  1 |   WAITING |     READY |
|               420 |  1 |     READY |   RUNNING |
|               480 |  1 |   RUNNING |   WAITING |
|               490 |  1 |   WAITING |     READY |
|               490 |  1 |     READY |   RUNNING |
|               550 |  1 |   RUNNING |   WAITING |
|               560 |  1 |   WAITING |     READY |
|               560 |  1 |     READY |   RUNNING |
|               620 |  1 |   RUNNING |   WAITING |
|               630 |  1 |   WAITING |     READY |
|               630 |  1 |     READY |   RUNNING |
|               690 |  1 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 0 MB
Total free: 100 MB
Total usable free: 100 MB

+------------------------------------------------+
