+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

Memory snapshot after loading PID1:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): FREE
Partition4 (10MB): PID1
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 10 MB
Total free: 90 MB
Total usable free: 90 MB

|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |

Memory snapshot after loading PID2:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): PID2
Partition4 (10MB): PID1
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|                 2 |  3 |       NEW |     READY |

Memory snapshot after loading PID3:
Partition1 (40MB): FREE
Partition2 (25MB): PID3
Partition3 (15MB): PID2
Partition4 (10MB): PID1
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 50 MB
Total free: 50 MB
Total usable free: 50 MB

|                60 |  1 |   RUNNING |   WAITING |
|                60 |  2 |     READY |   RUNNING |
|                80 |  1 |   WAITING |     READY |
|               130 |  2 |   RUNNING |   WAITING |
|               130 |  1 |     READY |   RUNNING |
|               160 |  2 |   WAITING |     READY |
|               190 |  1 |   RUNNING |   WAITING |
|               190 |  2 |     READY |   RUNNING |
|               210 |  1 |   WAITING |     READY |
|               260 |  2 |   RUNNING |   WAITING |
|               260 |  1 |     READY |   RUNNING |
|               290 |  2 |   WAITING |     READY |
|               320 |  1 |   RUNNING |   WAITING |
|               320 |  2 |     READY |   RUNNING |
|               340 |  1 |   WAITING |     READY |
|               380 |  2 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 2:
Partition 1 (40MB): FREE
Partition 2 (25MB): PID3
Partition 3 (15MB): FREE
Partition 4 (10MB): PID1
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 35 MB
Total free: 65 MB
Total usable free: 65 MB

|               380 |  1 |     READY |   RUNNING |
|               440 |  1 |   RUNNING |   WAITING |
|               440 |  3 |     READY |   RUNNING |
|               460 |  1 |   WAITING |     READY |
|               520 |  3 |   RUNNING |   WAITING |
|               520 |  1 |     READY |   RUNNING |
|               530 |  1 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): PID3
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|               560 |  3 |   WAITING |     READY |
|               560 |  3 |     READY |   RUNNING |
|               630 |  3 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 3:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 0 MB
Total free: 100 MB
Total usable free: 100 MB

+------------------------------------------------+
