+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |

Memory snapshot after loading PID1:
Partition1 (40MB): PID1
Partition2 (25MB): FREE
Partition3 (15MB): FREE
Partition4 (10MB): FREE
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 40 MB
Total free: 60 MB
Total usable free: 60 MB

|                 0 |  1 |     READY |   RUNNING |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  2 |       NEW |     READY |

Memory snapshot after loading PID2:
Partition1 (40MB): PID1
Partition2 (25MB): FREE
Partition3 (15MB): FREE
Partition4 (10MB): FREE
Partition5 (8MB): PID2
Partition6 (2MB): FREE
Total used: 48 MB
Total free: 52 MB
Total usable free: 52 MB

|                20 |  2 |     READY |   RUNNING |
|                30 |  2 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 2:
Partition 1 (40MB): PID1
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 40 MB
Total free: 60 MB
Total usable free: 60 MB

|                30 |  1 |   WAITING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                50 |  1 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 1:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 0 MB
Total free: 100 MB
Total usable free: 100 MB

|                60 |  3 |       NEW |     READY |

Memory snapshot after loading PID3:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): PID3
Partition4 (10MB): FREE
Partition5 (8MB): FREE
Partition6 (2MB): FREE
Total used: 15 MB
Total free: 85 MB
Total usable free: 85 MB

|                60 |  3 |     READY |   RUNNING |
|                80 |  4 |       NEW |     READY |

Memory snapshot after loading PID4:
Partition1 (40MB): FREE
Partition2 (25MB): FREE
Partition3 (15MB): PID3
Partition4 (10MB): FREE
Partition5 (8MB): PID4
Partition6 (2MB): FREE
Total used: 23 MB
Total free: 77 MB
Total usable free: 77 MB

|               110 |  3 |   RUNNING |   WAITING |
|               110 |  4 |     READY |   RUNNING |
|               120 |  5 |       NEW |     READY |

Memory snapshot after loading PID5:
Partition1 (40MB): FREE
Partition2 (25MB): PID5
Partition3 (15MB): PID3
Partition4 (10MB): FREE
Partition5 (8MB): PID4
Partition6 (2MB): FREE
Total used: 48 MB
Total free: 52 MB
Total usable free: 52 MB

|               130 |  4 |   RUNNING |   WAITING |
|               130 |  3 |   WAITING |     READY |
|               130 |  3 |     READY |   RUNNING |
|               140 |  3 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 3:
Partition 1 (40MB): FREE
Partition 2 (25MB): PID5
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): PID4
Partition 6 (2MB): FREE
Total used: 33 MB
Total free: 67 MB
Total usable free: 67 MB

|               140 |  5 |     READY |   RUNNING |
|               170 |  4 |   WAITING |     READY |
|               180 |  5 |   RUNNING |   WAITING |
|               180 |  4 |     READY |   RUNNING |
|               190 |  4 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 4:
Partition 1 (40MB): FREE
Partition 2 (25MB): PID5
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 25 MB
Total free: 75 MB
Total usable free: 75 MB

|               190 |  5 |   WAITING |     READY |
|               190 |  5 |     READY |   RUNNING |
|               230 |  5 |   RUNNING |   WAITING |
|               240 |  5 |   WAITING |     READY |
|               240 |  5 |     READY |   RUNNING |
|               280 |  5 |   RUNNING |TERMINATED |

Memory snapshot after terminating PID 5:
Partition 1 (40MB): FREE
Partition 2 (25MB): FREE
Partition 3 (15MB): FREE
Partition 4 (10MB): FREE
Partition 5 (8MB): FREE
Partition 6 (2MB): FREE
Total used: 0 MB
Total free: 100 MB
Total usable free: 100 MB

+------------------------------------------------+
